<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attendance Submit</title>
	{% extends 'navbar.html' %}

	{% block content %}
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/formformatting.css' %}">
	<style type="text/css">
		body{
			background: url('{% static "img/newbgwide.png" %}') ;
			background-size: 100% 100%;
		}
		#outercontainer{
			width: 250px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			background-color: #016634;
			margin-top: 10px;
		}
		#container{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			border: 3px solid white;

			color: white;
			font-size: 20px;
			text-align: center;
		}
		label{
			margin:0;
			font-weight: bold;
		}
		#timebox{
			font-size: 25px;
		}
		#datebox{
			font-size: 20px;
		}
		#halfday{
			height: 20px;
			width: 50px;
			border: none;
		}
		#messages{
			width: 500px;
			height: 100px;
			border: 5px solid black;
			display: flex;
			font-size: 30px;
			font-weight: bold;
			background-color: #b3e8cd;
		}
		#messagebox{
			margin-right: auto;
			margin-left: auto;

			font-size: 30px;
			font-weight: bold;
		}
		.repeat{
			background-color: #e63d3d;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media all and (max-width: 450px) {
			#messagessuccess{
		    	width: 100%;
		    	text-align: center;
		    }	
		    #messageserror{
		    	width: 100%;
		    	text-align: center;
		    }
		}
		
	</style>
</head>
<body onload="showDate()">

	<div id="outsidebox" class="align-items-center justify-content-center">

		{% if messages %}
				<div id='messages' class=" align-items-center">
					{% for message in messages %}

		    		<div id='messagebox' {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </div>
		    		{% endfor %}
				</div>
		{% endif %}

		<div id="formbox">
			<form method='POST' >{% csrf_token %}
				<!--Put in form above onpaste="return false"-->
				<label id='formlabel'>Submit Attendance</label>
				{{ form.as_p}}
				<input type="submit" value='SUBMIT' id='submitbutton'/>
			</form>	
		</div>	

		<div id='outercontainer'>
			<div id='container'>
				<label>Current Time & Date</label>
				<div id='timebox'>time</div>
				<div id='datebox'>date</div>
			</div>
		</div>

		
		
	</div>


	<script type="text/javascript">
		var currentpage = document.getElementById('submission');
		currentpage.style.backgroundColor = 'white'
		currentpage.setAttribute('class',"nav-link text-success justify-content-center ")
		

		setInterval(showTime, 1000)
		function showTime(){
			var datenow = new Date()
			var hour = datenow.getHours()
			var min = datenow.getMinutes()
			var sec = datenow.getSeconds()

			hour = ('0' + hour).slice(-2);
			min = ('0' + min).slice(-2);
			sec = ('0' + sec).slice(-2);

			var timearray = [hour, min, sec]
			var timenow = timearray.join(':')	

			var timebox = document.getElementById('timebox');
			timebox.innerHTML = timenow
		}

		setInterval(showDate, 28800000)
		function showDate(){
			var datenow = new Date()
			var year = datenow.getFullYear()
			var month = datenow.getMonth()+1
			var day = datenow.getDate()

			var dayarray = [month, day, year]
			var daytoday = dayarray.join('/')

			var datebox = document.getElementById('datebox');
			datebox.innerHTML = daytoday
			
		}
		
	</script>
	{% endblock %}
</body>
</html>



