<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insert Student</title>
	{% extends 'navbar.html' %}

	{% block content %}
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/formformatting.css' %}">
	<style type="text/css">
		body{
			background: url('{% static "img/newbgwide.png" %}') ;
			background-size: 100% 100%;
		}
		.sexselect{
			background-color: white;
			border: none;
			width: 100px;
			border-radius: 25px;

			color: black;
			text-align: center;
		}
		#messages{
			width: 500px;
			height: 100px;
			border: 5px solid black;
			background: #b3e8cd;
			display: flex;
			font-size: 30px;
			font-weight: bold;
		}
		#messages > div{
			margin-right: auto;
			margin-left: auto;

			font-size: 30px;
			font-weight: bold;
		}
		input[type="file"]{
			display: none;
		}
		#uploadlabel{
			background-color: white;
			color: black;
			text-align: center;
			border: none;

			height: 50px;
			width: 76%;
			font-weight: bold;

			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: auto;
			margin-left: auto;
		}
		#submitbutton{
			width: 38%;
			margin-bottom: 15px;
		}
		#linkbox{
			display: flex;
			
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#downloadlink{
			color: black;
			text-decoration: underline;
			width: 45%;
			margin-right: auto;
			margin-left: auto;
		}
		#downloadbox{
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #f8d001;
			
		}
		#formbox form{
			padding-bottom: 30px;
		}
	</style>
</head>
<body> 
	<div id='outsidebox' class="align-items-center justify-content-center">
		<div id='formbox'>
			{% if messages %}
			<div id='messages' class="align-items-center">
			    {% for message in messages %}
			    <div  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </div>
			    {% endfor %}
			</div>
			{% endif %}

			<form method='POST' enctype="multipart/form-data">{% csrf_token %}
				<label id='formlabel'>Insert New Student</label><br>
				<label for='fileupload' id='uploadlabel'>Upload File Here</label>
				{{ excelform.as_p }}
				<input type="submit" value='SAVE' id='submitbutton'>

				<div id='linkbox'>
					<a href='{% static "excel/studenttemplate.xlsx" %}' download id='downloadlink'><div id='downloadbox'>Download the template here</div></a>
					<a href='{% static "excel/12STEM.xlsx" %}' download id='downloadlink'><div id='downloadbox'>Here's an example sheet using the template</div></a>
				</div>
				
			</form>




		</div>	
	</div>	

	<script type="text/javascript">
		var submissionpage = document.getElementById('newstudentexcel');
		submissionpage.style.backgroundColor = '#016634'
		submissionpage.style.color = 'white'

		var currentpage = document.getElementById('navbarDropdownstudent');
		currentpage.style.backgroundColor = 'white'
		currentpage.setAttribute('class',"nav-link dropdown-toggle text-success justify-content-center")
	</script>

	<script type="text/javascript">
		fileupload = document.getElementById('fileupload')
		uploadlabel = document.getElementById('uploadlabel')
		fileupload.oninput = function changelabelname(){
			filename = fileupload.files[0].name;
			uploadlabel.innerHTML = filename
		}
	</script>
	{% endblock %}
</body>
</html>

BUTTONS ARE SIDE BY SIDE
#linkbox{
	display: flex;
	background-color: red;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
#downloadlink{
	color: black;
	text-decoration: underline;
	width: 45%;
	margin-right: auto;
	margin-left: auto;
	
}
#downloadbox{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: white;
	
}

THIS IS FOR HAVING BUTTONS ON TOP OF EACH OTHER
#submitbutton{
}
#linkbox{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
#downloadlink{
	color: black;
	text-decoration: underline;
	margin-right: auto;
	margin-left: auto;
	
}
#downloadbox{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: white;
	
}