<!DOCTYPE html>
<html>
<head>
	{% extends 'navbar.html' %}

	{% block content %}
	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Start Times</title>
	<style type="text/css">
	body{
		background: url('{% static "img/newbgwide.png" %}') ;
		background-size: 100% 100%;
	}
	#tablebox{
		width: 400px;
		padding: 10px;
		background-color: #016634;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 10px;
	}
	table{
		width: 100%;
	}
	table, tr, th, td{
		border: 1px solid white;
		text-align: center;
		color: white;
	}
	#formbuttonbox>a{
		width: 170px;
		margin-left: auto;
		margin-right: auto;
		background-color: #016634;

	}
	.card-body{
		width: 400px;
		margin-right: auto;
		margin-left: auto;
		background-color: #016634;
	}
	#gradebox{
		width: 35%;
	}
	#forminputs>td> input{
		background-color: #016634;
		color: white;
		text-align: center;
		width: 100%;
		border: none;
	}
	#submitbuttonbox{
		width: 100px;
		margin-left: auto;
		margin-right: auto;
	}
	#sectionformbox{
		margin-right: auto;
		margin-left: auto;
	}
	#sectionformbox>div{
		width: 150px;

	}
	#sectionformbox>input{
		text-align: center;
		background-color: #016634;
		color: white;
		border: none;
		border: 1px solid white;
	}
	#submitbuttonbox > input{
		width: 100%;
		background-color: white;
		color: black;
		font-weight: bold;
		border: none;
		margin-top: 10px;
	}
	#highschoolselect{
		background-color: #016634;
		border: 1px solid white;
		padding: 2px;
		color: white;
	}
	#spacebox{
		height: 9%;
	}
	</style>
</head>
<body>
		<div id='tablebox'>
			<table>
				<tr>
					<th>Grade</th>
					<th>Start Time</th>
				</tr>
				{% for instance in startingtimes %}
					<tr>
						<td>{{ instance.grade }}</td>
						<td>{{ instance.starttime }}</td>	
					</tr>
				{% endfor%}
			</table>	
		</div>

		<p id='formbuttonbox'>
			 <a class="btn btn-primary d-flex align-items-center justify-content-center" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" id='hideformbuttontime'>
			   Change Starting Time
			 </a>
		</p>
		<div class="col">
		  <div class="collapse multi-collapse" id="multiCollapseExample1">
		    <div class="card card-body">
		    	<form method='POST'>{% csrf_token %}
					<label style="color: white;">Time has to be in H:MM format (Ex: 7:00)</label>
			    	<table id='formtable'>
			    		<tr id='forminputs'>
			    			<td id='gradebox'>{{ timeform.grade }}</td>
			    			<td>{{ timeform.starttime }}</td><br>
			    		</tr>
			    	</table>			    						
			    	<div id='submitbuttonbox'><input type="submit" value='Save' name='timesubmit' id='submitbutton'></div>
				</form>	
		    </div>
		  </div>
		</div>


		<div id='tablebox'>
			<table>
				<tr>
					<th>Section</th>
					<th>HS</th>
				</tr>
				{% for instance in sections %}
					<tr>
						<td>{{ instance.section }}</td>
						<td>{{ instance.highschool }}</td>		
					</tr>
				{% endfor%}
			</table>	
		</div>

			<p id='formbuttonbox'>
				 <a class="btn btn-primary d-flex align-items-center justify-content-center" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2" id='hideformbuttonsection'>
				   Add/Delete Sections
				 </a>
			</p>
			<div class="col">
			  <div class="collapse multi-collapse" id="multiCollapseExample2">
			    <div class="card card-body">
			    	<form method='POST' id='sectionformbox'>{% csrf_token %}
			    		{{ sectionform.section }}		    						
			    		{{ sectionform.highschool }}
			    		<div id='submitbuttonbox'><input type="submit" value='Add Section' name='sectionsubmit'></div>
			    		<div id='submitbuttonbox'><input type="submit" value='Delete Section' name='sectiondelete'></div>
					</form>		
			    </div>
			  </div>
			</div>

			<div id='spacebox'></div>
			
	
	<script type="text/javascript">
		var currentpage = document.getElementById('starttime');
		currentpage.style.backgroundColor = 'white'
		currentpage.setAttribute('class',"nav-link text-success justify-content-center")

		var showformbutton = document.getElementById('button');
		var timeform = document.getElementById('timeform');

		function showform(){
			if (timeform.style.display == 'none'){
				timeform.style.display = 'block'
			}
			else{
				timeform.style.display = 'none'
			}
		}
	</script>

	{% endblock %}
</body>
</html>
