<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Database</title>
	{% extends 'navbar.html' %}

	{% block content %}
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/tableformatting.css' %}">
	<style type="text/css">
		body{
			background: url('{% static "img/newbgwide.png" %}') ;
			background-size: 100% 100%;
		}
		#buttonbox{
			height: 50px;
			width: 200px;
			
			grid-column: 9 /span 2;
			grid-row: 4/span 1;
			margin-left: auto;
			margin-bottom: 20px;
		}
		#generatepdf{
			background-color: #016634;
			width: 100%;
			height: 100%;
			color: white;
			font-weight: bold;
		}
		#formtest{
			display: none;
		}
		@media all and (max-width: 512px) {
		    	/* put your css styles in here */
		    #headerbox{
		    	height: 225px;
		    	grid-template-columns: repeat(10, 1fr);
		    	grid-template-rows: repeat(5, 1fr);
		    }
		    #outercontainer{
		    	height: 135px;
		    	grid-column: 1 /span 10;
		    	grid-row: 1/ span 4;
		    }
		    #buttonbox{
		    	grid-column: 1/span 10;
		    	grid-row: 5;
		    	margin-left: auto;
		    	margin-right: auto;
		    }
		}
		
	</style>
	<script type="text/javascript">
		//Obtained from https://www.youtube.com/watch?v=LkVA3AWmkQQ
		function sortGradeLevel(){
			var gradeinput = document.getElementById('gradelevel');
			var gradefilter = gradeinput.value

			var sectioninput = document.getElementById('section');
			var sectionfilter = sectioninput.value

			var table = document.getElementById('studenttable');
			var tr = table.getElementsByTagName('tr');
			

			for(i=0; i < tr.length; i++){
				var gradecolumn = tr[i].getElementsByTagName('td')[3];
				var sectioncolumn = tr[i].getElementsByTagName('td')[4];

				if(gradecolumn && sectioncolumn){
					var gcvalue = gradecolumn.innerText; //it means gradecolumnvalue
					var scvalue = sectioncolumn.innerText;

					if(gcvalue.indexOf(gradefilter)>-1 && scvalue.indexOf(sectionfilter)>-1){
						tr[i].style.display='';
	
					}
					else{
						tr[i].style.display='none';
					}
				}
			}
		jQuery('tr:visible').filter(':odd').css({'background-color': '#b3e8cd'});
		jQuery('tr:visible').filter(':even').css({'background-color': '#f5fdfa'});

		document.getElementById('pdfinputgrade').value = gradefilter
		document.getElementById('pdfinputsection').value = sectionfilter
		}
	</script>
</head>

<body onload="sortGradeLevel()" >
	<form method="post" id='formtest'>{% csrf_token %}
		<input type="text" name="gradeselect" id='pdfinputgrade'>
		<input type="text" name="section" id='pdfinputsection'>
		<input type="submit" name="btnsubmit">
	</form>

	<div id='headerbox'>
		<div id='outercontainer'>
			<div id='container'>
				<h1>Student Database</h1>

				<div id ='dropdowncontainer'>
					
						<select id='gradelevel' onchange='sortGradeLevel()' class="h3">
							<option>Grade</option>
							<option value='7'>7</option>
							<option value='8'>8</option>
							<option value='9'>9</option>
							<option value='10'>10</option>
							<option value='11'>11</option>
							<option value='12'>12</option>
						</select>
					
					
					<select id='section' onchange='sortGradeLevel()' class="h3">
						<option>Section</option>
						{% for instance in sections %}
							<option>{{ instance.section }}</option>
						{% endfor %}
					</select>	
				</div>
			</div>
		</div>

		<div id='buttonbox' >
			<button id='generatepdf' class="d-flex align-items-center justify-content-center">
				Export as PDF
			</button>
		</div>
	</div>
	

	
	<div id='tablebox'>
		<table class="table table-striped" id='studenttable'>
		  <thead>
		    <tr>
				<th style="width:10%"> DB ID </th>
				<th style="width:10%"> CN </th>
				<th style="width:40%"> Email</th>
				<th style="width:10%" id='notneeded'> Grade </th>
				<th style="width:10%" id='notneeded'> Section </th>
				<th style="width:10%"> Total Late </th>
				<th style="width:10%" > Total Absent </th>
				<th style="width:5%"> SPR </th>
				<th style="width:5%"> Sex </th>
			</tr>
		  </thead>
		  <tbody>
		    {% for instance in object_list %}
				<tr>
					<td>{{ instance.id }}</td>
					<td>{{ instance.classnumber }}</td>
					<td>{{ instance.email }}</td>
					<td id='notneeded'>{{ instance.grade }} </td>
					<td id='notneeded'>{{ instance.section}}</td>
					<td>{{ instance.lates }}</td>
					<td>{{ instance.absents }}</td>
					<td>{{ instance.spr }}</td>
					<td>{{ instance.sex }}</td>
				</tr>
			{% endfor %}
		  </tbody>
		</table>
	</div>
	
	<div id='tenbox'></div>

	<script type="text/javascript">
		var currentpage = document.getElementById('database');
		currentpage.style.backgroundColor = 'white'
		currentpage.setAttribute('class',"nav-link text-success justify-content-center ")
	</script>

	<script type="text/javascript">
		generatepdf = document.getElementById('generatepdf')
		generatepdf.onclick = function submitget(){
			document.getElementById('formtest').submit()
			
		}
	</script>
	{% endblock %}
</body>
</html>


<!--<form method='POST'>{% csrf_token %}
	</form> 
#notneeded{
	display: none;
}-->

