<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Change Account Password</title>
	{% extends 'navbar.html' %}

	{% block content %}
	{% load static %}
	<style type="text/css">
		body{
			background: url('{% static "img/newbgwide.png" %}') ;
			background-size: 100% 100%;
		}
		.helptext{
			display: block;
		}
		body{
			height: 100%;
		}
		#outsidebox{
			display: flex;
			flex-direction: column;
			height: 80%;
		}
		#formlabel{
			font-size: 30px;
			font-weight: bold;
			color: white;
		}
		#formbox form{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			

			padding-top: 10px;
			padding-bottom: 10px;
			
			text-align: center;
			background-color: #016634;
			color: white;
		}
		input{
			background-color: white;
			color: black;
			text-align: center;
			border: none;

			height: 50px;
			width: 60%;
			font-weight: bold;
		}
		#submitbutton{
			width: 250px;
		}
		#messages{
			width: 500px;
			height: 100px;
			border: 5px solid black;
			background: #b3e8cd;
			display: flex;
			font-size: 30px;
			font-weight: bold;
		}
		#messages > div{
			margin-right: auto;
			margin-left: auto;

			font-size: 30px;
			font-weight: bold;
		}
		.errorlist{
			background-color: #e63d3d;
			border: 3px solid white;
			
		}
		.errorlist>li{
			color: black;
			font-weight: bold;
			text-transform: uppercase;
			
		}
		ul{
			text-align: left;
			justify-content: center;
		}
		@media all and (max-width: 450px) {
		    	/* put your css styles in here */
		    #formbox{
		    	width: 100%;
		    }
		    #formbox form{
		    	width: 100%;
		    	
		    }
		    #messages{
		    	width: 100%;
		    	text-align: center;
		    	
		}
	</style>
</head>

<body>
	{% if messages %}
			<div id='messages' class=" align-items-center">
				{% for message in messages %}

	    		<div id='messagebox' {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </div>
	    		{% endfor %}
			</div>
	{% endif %}
	
	<div id='outsidebox' class="align-items-center justify-content-center">
		<div id="formbox">
			<form method='POST'>{% csrf_token %}
				<label id='formlabel'>Create New Account</label>
				{{ form.as_p }}
				<input type="submit" value='Change Password' id='submitbutton'>
			</form>		
		</div>
	</div>
	
	<script>
		var submissionpage = document.getElementById('password');
		submissionpage.style.backgroundColor = '#016634'
		submissionpage.style.color = 'white'

		var currentpage = document.getElementById('navbarDropdownaccount');
		currentpage.style.backgroundColor = 'white'
		currentpage.setAttribute('class',"nav-link dropdown-toggle text-success justify-content-center")
	</script>
	{%endblock%}
	
</body>
</html>
