
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.outsidebox{
			
			height: 99%;
			border: 1px solid blue;
			background-color: #b3e8cd;
		}
		#formbox form{
			width: 25%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10%;
			border: 1px solid black;
			background-color: white;

			text-align: center;
			background-color: #046433;
			color: #b3e8cd;

			
			
		}
		form input{
			-webkit-user-select: none; /* Safari */
			-ms-user-select: none; /* IE 10 and IE 11 */
			user-select: none; /* Standard syntax */
		}
	</style>
</head>

<body>
	{% extends 'navbar.html' %}

	{% block content %}
	
	<div class="outsidebox">
		<div id="formbox">
			<form method='POST' >{% csrf_token %}
				<!--Put in form above onpaste="return false"-->
				{{ form.as_p}}
				<input type="submit" value='save' />
			</form>	
		</div>	
	</div>
	
	

	<!--<p>{{ latestobject.integer }}</p>
	<p>time now is {{ timenow }}</p>-->
	

	<script type="text/javascript">
		var submissionpage = document.getElementById('submission');
		submissionpage.style.backgroundColor = 'darkblue'
		submissionpage.style.color = 'white'
	</script>
	{% endblock %}


</body>

