<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daily Password & Function</title>
	{% extends 'navbar.html' %}

	{% block content %}
	{% load static %}
	<style type="text/css">
		body{
			background: url('{% static "img/newbgwide.png" %}') ;
			background-size: 100% 100%;
		}
		#outsidebox{
			margin-top: 30px;
			margin-bottom: 30px;
		}
		#insidebox{
			padding: 30px;
			width: 450px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			background-color: #016634;
			color: white;
		}
		#codebox{
			width: 80%;
			height: 20%;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			color: black;
		}

		#outermost{
			background-color: #016634;
			padding-top: 20px;
			width: 50%;
			margin-right: auto;
			margin-left: auto;
		}
		form{
			text-align: center;
		}
		form > label{
			border-radius: 25px;
			border: 5px solid white;
			width: 90%;
			margin-right: auto;
			margin-left: auto;
		}
		#alreadypressed{
			background-color: #b3e8cd;
		}
		#notpressed{
			background-color: #e63d3d;
		}
		#functionbox{
			width: 250px;
			margin-right: auto;
			margin-left: auto;
		}
		#functionbutton{
			height: 50px;
			width: 100%;
			background-color: white;
			border: none;
		}
		#functioninfo{
			text-decoration: underline;
			color: white;
			margin-left: auto;
			margin-right: auto;
		}
		.card-body{
			border-left: 5px solid #016634;
			border-right: 5px solid #016634;
		}
		#bottombox{
			height: 5px;
		}
	</style>
</head>
<body>			
	<div id='outsidebox'>
		<div id='insidebox'>
			<h1 class="font-weight-bold" style="padding-bottom: 7px;">Code of the Day</h1>
			<div id='codebox' class="d-flex align-items-center justify-content-center">
				<h1 class="display-3 font-weight-normal">{{ dailycode }}</h1>
			</div>
		</div>
	</div>
	
	<div id='outermost'>
		<form method="post" action='{% url "dailyfunction" %}'>{% csrf_token %}
			{% if pressedtoday == False %}
				<label id='notpressed'><h1>The daily function has not been accomplished</h1></label>
			{% else %}
				<label id='alreadypressed'><h1>The daily function has been accomplished</h1></label>
			{% endif %}
			<div id='functionbox'>
				<button id='functionbutton'>Daily Function</button>	
			</div>
		</form>

		<p>
		  <a class=" d-flex align-items-center justify-content-center" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" id='functioninfo'>
		    What does the daily function do?
		  </a>
		</p>
		<div class="collapse" id="collapseExample">
		  <div class="card card-body">
		   <ol>
				<b>What this button does:</b>
				<li>Generates a new daily code</li>
				<li>Adds 1 absent to all students in the database</li>
				<li>Resets the Daily Attendance page (all students are absent and not late)</li>
				<li>Clears the AttendanceSubmit table</li>
				
			</ol>
			<ol>
				<b>Students logging their attendance:</b>
				<li>Subtracts 1 absent from their total</li>
				<li>Makes them not absent</li>
				<li>Puts them in the AttendanceSubmit table to prevent duplicates</li>
			</ol>
		  </div>
		</div>
		<div id='bottombox'></div>		
	</div>
	
	<script type="text/javascript">
		var currentpage = document.getElementById('integer');
		currentpage.style.backgroundColor = 'white'
		currentpage.setAttribute('class',"nav-link text-success justify-content-center")

		var functionbutton = document.getElementById("functionbutton")
		functionbutton.onclick = function confirmation(){
			if (confirm('do you want to run the function?') == true){
				document.getElementById('dailyfunction').submit()
			}
			else{
				return false;
			}
		}	
	</script>
	{% endblock%}
</body>
</html>

