<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		table, th, td, tr{
			border:1px solid white;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		th{
			background-color: #046433;
			color: white;
		}
		.tablebox{
			width: 70%;
			padding: 10px;
			background-color: #046433;
			margin-left: auto;
			margin-right: auto;
			
		}
		.tablebox > table{
			width: 100%;
		}

		
		.dropdowncontainer{
			border:0px solid black;
			
			width: 25%;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
		}
		select{
			width: 47%;
			height: 50px;
			text-align: center;
			font-family: serif;
			border: none;
			background-color: white;

		}
		#gradelevel{
			border-radius: 25px 0px 0px 25px;
			margin-left: auto;
			margin-right: auto;
		}
		#section{
			border-radius: 0px 25px 25px 0px;	
			margin-left: auto;
			margin-right: auto;
		}
		
		#notneeded{
			display: none;
		}
		h1{
			margin:0;
			text-align: center;
			padding-top: 20px;
		}
	</style>
	<script type="text/javascript">
		//Obtained from https://www.youtube.com/watch?v=LkVA3AWmkQQ
		function sortGradeLevel(){
			var gradeinput = document.getElementById('gradelevel');
			var gradefilter = gradeinput.value

			var sectioninput = document.getElementById('section');
			var sectionfilter = sectioninput.value

			var table = document.getElementById('studenttable')
			var tr = table.getElementsByTagName('tr');
			

			for(i=0; i < tr.length; i++){
				var gradecolumn = tr[i].getElementsByTagName('td')[5];
				var sectioncolumn = tr[i].getElementsByTagName('td')[6];

				if(gradecolumn && sectioncolumn){
					var gcvalue = gradecolumn.innerText; //it means gradecolumnvalue
					var scvalue = sectioncolumn.innerText;

					if(gcvalue.indexOf(gradefilter)>-1 && scvalue.indexOf(sectionfilter)>-1){
						tr[i].style.display='';
	
					}
					else{
						tr[i].style.display='none';
					}
				}
			}
			jQuery('tr:visible').filter(':odd').css({'background-color': '#b3e8cd'});
			jQuery('tr:visible').filter(':even').css({'background-color': '#f5fdfa'});	
		}
	</script>
</head>
<body onload="sortGradeLevel()" style="background-color: #b3e8cd;">
	{% extends 'navbar.html' %}

	{% block content %}
	<h1 style="margin-top: 0px;">Attendance on {{ datetoday }}</h1>

	<div class ='dropdowncontainer'>
		
		<select id='gradelevel' onclick='sortGradeLevel()'>
			<option>Grade</option>
			<option value='7'>7</option>
			<option value='8'>8</option>
			<option value='9'>9</option>
			<option value='10'>10</option>
			<option value='11'>11</option>
			<option value='12'>12</option>
		</select>
		<select id='section' onclick='sortGradeLevel()'>
			<option>Section</option>
			<option value='Faith'>Faith</option>
			<option value='Hope'>Hope</option>
			<option value='Love'>Love</option>
			<option value='ABM'>ABM</option>
			<option value='HUMSS'>HUMSS</option>
			<option value='STEM'>STEM</option>
		</select>	
	</div>
	<div class='tablebox'>
		<table id='studenttable'>
				<tr>
					<th style="width:10%"> DB ID </th>
					<th style="width:10%"> CN </th>
					<th style="width:40%"> Email</th>
					<th style="width:10%"> Late </th>
					<th style="width:10%"> Absent </th>
					<th style="width:10%" id='notneeded'> Grade </th>
					<th style="width:10%" id='notneeded'> Section </th>
				</tr>
				
					{% for instance in object_list %}
						<tr>
							<td>{{ instance.id }}</td>
							<td>{{ instance.classnumber }}</td>
							<td>{{ instance.email }}</td>
							{% if instance.latetoday == True %}
								<td>Yes</td>
							{% else %}
								<td>No</td>
							{% endif %}
							{% if instance.absenttoday == True %}
								<td>Yes</td>
							{% else %}
								<td>No</td>
							{% endif %}
							<td id='notneeded'>{{ instance.grade}}</td>
							<td id='notneeded'>{{ instance.section}}</td>

						</tr>
					{% endfor %}
			</table>	
	</div>
	

		<script type="text/javascript">
			var submissionpage = document.getElementById('todayattendance');
			submissionpage.style.backgroundColor = 'darkblue'
			submissionpage.style.color = 'white'
			
		</script>
	{% endblock %}
</body>
</html>