<!DOCTYPE html>
<html>
<head onload="showDate()">
	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--Google Fonts Import-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

	<style type="text/css">
		html,body{
			height: 100%;
			margin-top: 0;
			margin:0;
		}
		nav{
			background-color:#016634 ;
			border-bottom: 20px solid #ffff67;
		}
		#logo{
			height: 75px;
			width: 75px;
		}
		.nav-item{
			height: 75px;
			width: 150px;	
		}
		.nav-link{
			background-color: #016634;

			border: 1px solid #d5ddda;
			height: 100%;
			align-items: center;
    		display: flex;
    		font-family: Arial, sans-serif;
			font-size: 20px;
    	}
    	#studentcreatedelete{
    		z-index: 100;
    	}
    	
    	footer{
    		position: fixed;
    		bottom:0;    	
    		width: 100%;
    	
    	}
    	#footerbox{
    		background-color: #016634;
    		color: white;
    		height: 10%;
    		font-size: 20px;
    		border-top: 20px solid #f8d001;
    	}
    	img{
    		width: 100%;
    		height: 100%;
    	}
    	@media all and (max-width: 1080px) {
    	  /* put your css styles in here */
    		.nav-item{
				height: 75px;
				width: 100%;
			}
			
    	}
	</style>
	
</head>
<body >
	<nav class="navbar navbar-expand-lg navbar-light navbar-static sticky-top" > 

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
	  	<ul class="navbar-nav mr-auto">
	     	<li class="nav-item dropdown" id='logo'>
	     		<img src="{% static 'img/pacelogo.png' %}">
	     	</li>
	     </ul>
	     
	    <ul class="navbar-nav ml-auto">
	    <li class="nav-item">
	        <a class="nav-link text-light justify-content-center" href="{% url 'attendance_submit' %}" id="submission">Attendance Submit <span class="sr-only">current)</span></a></li>
	    <li class="nav-item">
	       <a class="nav-link text-light justify-content-center" href="{% url 'instructions' %}" id="instructions">Instructions</a>
	    </li>	      
	    <li class="nav-item ">
	       <a class="nav-link text-light justify-content-center" href="{% url 'attendance_code' %}" id="integer">Daily Password</a>
	    </li>
	    <li class="nav-item ">
	       <a class="nav-link text-light justify-content-center" href="{% url 'starttime' %}" id="starttime">Start Times & Sections</a>
	    </li>
	    <li class="nav-item">
	       <a class="nav-link text-light justify-content-center" href="{% url 'today_attendance' %}" id="todayattendance">Daily Attendance</a>
	    </li>
	    <li class="nav-item">
	       <a class="nav-link text-light justify-content-center" href="{% url 'student_database' %}" id="database">Student Database</a>
	    </li>

	    <li class="nav-item dropdown" id='studentcreatedelete'>
	        <a class="nav-link dropdown-toggle text-light justify-content-center" href="foo" id="navbarDropdownstudent" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">
	         Create/Delete Student</a>
	       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	         <a href="{% url 'new_studentinfo' %}" id="newstudent" class="dropdown-item"><div>Insert New Student</div></a>
	         <a href="{% url 'delete_studentinfo' %}" id="deletestudent" class="dropdown-item"><div>Delete Student</div></a>
	       </div>
	     </li>

	      <li class="nav-item dropdown" id='account'>
	        <a class="nav-link dropdown-toggle text-light justify-content-center" href="foo" id="navbarDropdownaccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Account: {{user.username}}
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
	          <a href="{% url 'new_account' %}" id="newaccount" class="dropdown-item"><div>Create Account</div></a>
	          <a href="{% url 'password_change' %}" id="password" class="dropdown-item"><div>Switch Password</div></a>
	          <a href="{% url 'login' %}" id="login" class="dropdown-item"><div>Log In</div></a>
	          <form method="post" action='{% url "logout" %}'>{% csrf_token %}<button type="submit"><a id="logout" class="dropdown-item">
	           Logout</a></button></form>
	        </div>
	      </li>
	    </ul>

	     
	  </div>
	</nav>

	
	<footer id='pagefooter'> 
		<div id='footerbox' class="d-flex align-items-center justify-content-center">
			Created By Kurt Santos, Nick Ong, Rkim Capal, Gabby Facunda, Paul Syjueco
		</div>
	</footer>

	<!--<footer class="bg-light text-center text-lg-start">
	
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	    © 2020 Copyright:
	    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
	  </div>
	  </footer>-->
	  <!-- Copyright -->
	
	


	
		

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<style type="text/css">

	</style>
	{% block content %}
	{% endblock %}
</body>
</html>